
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natal</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #27b335;
            color: white;
        }

        .natal {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        h1 {
            color: red;
        }

        h2 {
            color: #27b335;
        }

        p {
            margin-bottom: 20px;
          color: black;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="natal">
    <h1>Natal</h1>
    <p>O Natal é um dos dias mais legais e esperados de todo o mundo, principalmente de toda a criançada,
        que ama receber presentes, mas não sabem o verdadeiro significado do Natal.</p>
    <h2>Qual o verdadeiro significado do Natal?</h2>
    <p>Realmente todo o mundo pensa que o Natal é receber presentes, mas não é. O verdadeiro significado do Natal é
        a família, a comunhão e a felicidade de estar reunido com a sua família.</p>
    <img src="c:\Users\Computador\Downloads\istockphoto-1406657355-612x612.jpg" alt="Imagem Natal">
</div>

</body>
</html>
